export const cities: { [key: string]: string[] } = {
  "Россия": [
    "Москва",
    "Санкт-Петербург",
    "Новосибирск",
    "Екатеринбург",
    "Нижний Новгород",
    "Казань",
    "Челябинск",
    "Омск",
    "Самара",
    "Ростов-на-Дону",
  ],
  "Украина": [
    "Киев",
    "Харьков",
    "Одесса",
    "Днепр",
    "Донецк",
    "Запорожье",
    "Львов",
    "Кривой Рог",
    "Николаев",
    "Мариуполь",
  ],
  "Беларусь": [
    "Минск",
    "Гомель",
    "Могилев",
    "Витебск",
    "Гродно",
    "Брест",
  ],
  "Польша": [
    "Вашрава",
    "Гданьск",
    "Люблин",
    "Белосток",
    "Краков",
    "Познань",
    "Сопот",
    "Гдыня",
    "Катовице",
    "Вроцлав",
    "Торунь",
    "Щецин",
    "Быдгощ",
    "Лодзь"
  ],
};
